# xinggou

./: README.md  pom.xml
xinggou-basic-parent/: pom.xml
xinggou-basic-parent/xinggou-basic-generator/: pom.xml
xinggou-basic-parent/xinggou-basic-generator/src/main/java/store/panpan/generator/: CodeGenerator.java
xinggou-basic-parent/xinggou-basic-generator/src/main/resources/: xinggou-product.properties
xinggou-basic-parent/xinggou-basic-generator/src/main/resources/templates/: controller.java.vm  query.java.vm
xinggou-basic-parent/xinggou-basic-util/: pom.xml
xinggou-basic-parent/xinggou-basic-util/src/main/java/store/panpan/xinggou/util/: AjaxResult.java  BaseQuery.java  BitStatesUtils.java  ClassUtils.java  CodeGenerateUtils.java  FastDfsApiOpr.java  GlobalSetting.java  LetterUtil.java  PageList.java  ProductStateConsts.java  PropertiesHelper.java  StrUtils.java
xinggou-common-parent/: pom.xml
xinggou-common-parent/xinggou-common-interface/: pom.xml
xinggou-common-parent/xinggou-common-interface/src/main/java/store/panpan/common/feign/: RedisClient.java  RedisClientFFallBackFactory.java
xinggou-common-parent/xinggou-common-interface/src/main/java/store/panpan/common/home/: PageClient.java  PageClientFallbackFactory.java
xinggou-common-parent/xinggou-common-service/: pom.xml
xinggou-common-parent/xinggou-common-service/src/main/java/store/panpan/common/: CommonApplication.java
xinggou-common-parent/xinggou-common-service/src/main/java/store/panpan/common/controller/: FastDfsController.java  RedisController.java  StaticPageController.java
xinggou-common-parent/xinggou-common-service/src/main/java/store/panpan/common/util/: RedisUtils.java  VelocityUtils.java
xinggou-common-parent/xinggou-common-service/src/main/resources/: bootstrap.yml
xinggou-common-parent/xinggou-common-service/src/main/resources/template/: product.type.vm.html
xinggou-config-server/: pom.xml
xinggou-config-server/src/main/java/store/panpan/: App.java
xinggou-config-server/src/main/java/store/panpan/configserver/: ConfigServerApplication.java
xinggou-config-server/src/main/resources/: application.yml
xinggou-eureka/: pom.xml
xinggou-eureka/src/main/java/store/panpan/: EurekaApplication.java
xinggou-eureka/src/test/java/store/panpan/: AppTest.java
xinggou-plat-parent/: pom.xml
xinggou-plat-parent/xinggou-plat-interface/: pom.xml
xinggou-plat-parent/xinggou-plat-interface/src/main/java/store/panpan/: User.java
xinggou-plat-parent/xinggou-plat-service/: pom.xml
xinggou-plat-parent/xinggou-plat-service/src/main/java/store/panpan/: PlatServiceApplication.java
xinggou-plat-parent/xinggou-plat-service/src/main/java/store/panpan/config/: Swagger2.java
xinggou-plat-parent/xinggou-plat-service/src/main/java/store/panpan/web/controller/: LoginController.java
xinggou-plat-parent/xinggou-plat-service/src/main/resources/: bootstrap.yml
xinggou-product-parent/: pom.xml
xinggou-product-parent/xinggou-product-interface/: pom.xml
xinggou-product-parent/xinggou-product-interface/src/main/java/store/panpan/product/domain/: Brand.java  Product.java  ProductType.java
xinggou-product-parent/xinggou-product-interface/src/main/java/store/panpan/product/query/: BrandQuery.java  ProductQuery.java  ProductTypeQuery.java
xinggou-product-parent/xinggou-product-service/: pom.xml
xinggou-product-parent/xinggou-product-service/src/main/java/store/panpan/: ProductServiceApplication.java
xinggou-product-parent/xinggou-product-service/src/main/java/store/panpan/product/config/: MybatisPlusConfig.java  Swagger2.java
xinggou-product-parent/xinggou-product-service/src/main/java/store/panpan/product/controller/: BrandController.java  ProductController.java  ProductTypeController.java
xinggou-product-parent/xinggou-product-service/src/main/java/store/panpan/product/mapper/: BrandMapper.java  ProductMapper.java  ProductTypeMapper.java
xinggou-product-parent/xinggou-product-service/src/main/java/store/panpan/product/service/: IBrandService.java  IProductService.java  IProductTypeService.java
xinggou-product-parent/xinggou-product-service/src/main/java/store/panpan/product/service/impl/: BrandServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java
xinggou-product-parent/xinggou-product-service/src/main/resources/: bootstrap.yml
xinggou-product-parent/xinggou-product-service/src/main/resources/store/panpan/product/mapper/: BrandMapper.xml  ProductMapper.xml  ProductTypeMapper.xml
xinggou-product-parent/xinggou-product-service/src/test/java/store/panpan/product/service/: BrandServiceTest.java
xinggou-zuul/: pom.xml
xinggou-zuul/src/main/java/store/panpan/: ZuulApplication.java
xinggou-zuul/src/main/java/store/panpan/config/: DocumentationConfig.java  GlobalCorsConfig.java  SwaggerConfig.java
xinggou-zuul/src/main/resources/: bootstrap.yml
(+2 files in other folders)
