#输出路径
OutputDir=H:/ideaworkspace/xinggou/xinggou-product-parent/xinggou-product-service/src/main/java
        #query和domain的生成路径
OutputDomainDir=H:/ideaworkspace/xinggou/xinggou-product-parent/xinggou-product-interface/src/main/java


#作者
author=MatoKuroi
#数据源
jdbc.user=root
jdbc.pwd=PANYIFAN12
jdbc.url=jdbc:mysql:///xinggou-product?useUnicode=true&characterEncoding=utf8

#包配置
parent=store.panpan.product
#xml的生成的resources目录
OutputDirXml=H:/ideaworkspace/xinggou/xinggou-product-parent/xinggou-product-service/src/main/resources